<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uah-MA-MRQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovieDB-->
        <scene sceneID="8rQ-Mw-TFt">
            <objects>
                <tableViewController id="16d-Yi-yML" customClass="ViewController" customModule="ArchitectureChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oFV-gr-yrw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="nowPlayingTableViewCell" rowHeight="360" id="wjn-fi-W8v" customClass="NowPlayingTableViewCell" customModule="ArchitectureChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="360"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wjn-fi-W8v" id="bxz-Wi-Nnz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="359.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v2U-E6-LPV">
                                            <rect key="frame" x="20" y="11" width="374" height="318"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rtI-bO-fp1">
                                                <size key="itemSize" width="152" height="277"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nowPlayingCell" id="3he-qc-bQ3" customClass="NowPlayingCollectionViewCell" customModule="ArchitectureChallenge" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="20.5" width="152" height="277"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="277"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOg-lp-WBG" customClass="MovieComponent" customModule="ArchitectureChallenge" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="152" height="277"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IOg-lp-WBG" secondAttribute="trailing" id="BCz-td-CDb"/>
                                                        <constraint firstItem="IOg-lp-WBG" firstAttribute="leading" secondItem="3he-qc-bQ3" secondAttribute="leading" id="Wqg-dP-auC"/>
                                                        <constraint firstItem="IOg-lp-WBG" firstAttribute="top" secondItem="3he-qc-bQ3" secondAttribute="top" id="jh9-kr-jXZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="IOg-lp-WBG" secondAttribute="bottom" id="qGS-wF-fnT"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="movieComponent" destination="IOg-lp-WBG" id="RHj-zj-y5j"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hR-7G-wD0">
                                            <rect key="frame" x="25" y="344" width="364" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="6YS-td-RUA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5hR-7G-wD0" secondAttribute="bottom" constant="15" id="1VO-VU-acu"/>
                                        <constraint firstItem="v2U-E6-LPV" firstAttribute="trailing" secondItem="bxz-Wi-Nnz" secondAttribute="trailingMargin" id="Xqw-e3-xcT"/>
                                        <constraint firstItem="v2U-E6-LPV" firstAttribute="top" secondItem="bxz-Wi-Nnz" secondAttribute="topMargin" id="iPv-wi-HtW"/>
                                        <constraint firstAttribute="trailing" secondItem="5hR-7G-wD0" secondAttribute="trailing" constant="25" id="ubd-Nm-iaC"/>
                                        <constraint firstItem="v2U-E6-LPV" firstAttribute="leading" secondItem="bxz-Wi-Nnz" secondAttribute="leadingMargin" id="usF-f4-QGu"/>
                                        <constraint firstAttribute="bottom" secondItem="v2U-E6-LPV" secondAttribute="bottom" constant="30.5" id="uxg-TQ-TBR"/>
                                        <constraint firstItem="5hR-7G-wD0" firstAttribute="leading" secondItem="bxz-Wi-Nnz" secondAttribute="leading" constant="25" id="xI6-WZ-OVB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nowPlayingCollectionView" destination="v2U-E6-LPV" id="6yc-Nw-hGi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="popularMoviesCell" rowHeight="140" id="hOD-Iz-2xy" customClass="PopularMoviesTableViewCell" customModule="ArchitectureChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="388" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOD-Iz-2xy" id="Ihu-lT-hpR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krl-qr-oy4">
                                            <rect key="frame" x="14" y="10" width="89" height="118"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="118" id="fSQ-pS-E4D"/>
                                                <constraint firstAttribute="width" constant="89" id="pkf-Ww-3Yz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5zG-7q-TtC">
                                            <rect key="frame" x="112.5" y="25" width="266.5" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2E-EA-a9h">
                                                    <rect key="frame" x="0.0" y="0.0" width="266.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peter Parker and his friends go on a summer trip to Europe. However, they will hardly be able to rest - Peter will have to..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In8-hz-w7E">
                                                    <rect key="frame" x="0.0" y="21" width="266.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4pV-sr-9Rt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbI-e4-voX">
                                                    <rect key="frame" x="0.0" y="75" width="266.5" height="15"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star Icon" translatesAutoresizingMaskIntoConstraints="NO" id="6qW-wI-CVY">
                                                            <rect key="frame" x="0.0" y="1" width="13" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="13" id="XtG-lE-XMe"/>
                                                                <constraint firstAttribute="height" constant="13" id="l61-Pm-mOJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoN-wq-BCg">
                                                            <rect key="frame" x="18" y="0.0" width="23.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="RoN-wq-BCg" firstAttribute="centerY" secondItem="dbI-e4-voX" secondAttribute="centerY" id="F5c-4o-ts9"/>
                                                        <constraint firstItem="RoN-wq-BCg" firstAttribute="leading" secondItem="6qW-wI-CVY" secondAttribute="trailing" constant="5" id="OU7-ua-Oad"/>
                                                        <constraint firstAttribute="height" constant="15" id="Unp-7T-76o"/>
                                                        <constraint firstItem="6qW-wI-CVY" firstAttribute="centerY" secondItem="dbI-e4-voX" secondAttribute="centerY" id="buu-FI-L2e"/>
                                                        <constraint firstItem="6qW-wI-CVY" firstAttribute="leading" secondItem="dbI-e4-voX" secondAttribute="leading" id="rbz-Po-XLH"/>
                                                        <constraint firstItem="6qW-wI-CVY" firstAttribute="leading" secondItem="dbI-e4-voX" secondAttribute="leading" id="vVO-6g-C6a"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="krl-qr-oy4" firstAttribute="leading" secondItem="Ihu-lT-hpR" secondAttribute="leading" constant="14" id="ANl-fE-2E1"/>
                                        <constraint firstItem="5zG-7q-TtC" firstAttribute="leading" secondItem="krl-qr-oy4" secondAttribute="trailing" constant="9.5" id="Zqj-Wm-I2a"/>
                                        <constraint firstItem="5zG-7q-TtC" firstAttribute="centerY" secondItem="Ihu-lT-hpR" secondAttribute="centerY" id="cbY-j0-SKM"/>
                                        <constraint firstItem="krl-qr-oy4" firstAttribute="top" secondItem="Ihu-lT-hpR" secondAttribute="top" constant="10" id="qgN-za-cZj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5zG-7q-TtC" secondAttribute="trailing" constant="15" id="ybM-jx-e1t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieDescription" destination="In8-hz-w7E" id="CLm-21-05t"/>
                                    <outlet property="moviePoster" destination="krl-qr-oy4" id="kYu-Pf-Kd3"/>
                                    <outlet property="movieTitle" destination="u2E-EA-a9h" id="tMb-lM-s80"/>
                                    <outlet property="voteAverage" destination="RoN-wq-BCg" id="DaB-RH-9IU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="errorCell" rowHeight="437" id="4xl-LB-ffZ" customClass="ErrorCell" customModule="ArchitectureChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="528" width="414" height="437"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4xl-LB-ffZ" id="KRE-yn-mJG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="436.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sim-rp-GpT" customClass="ErrorView" customModule="ArchitectureChallenge" customModuleProvider="target">
                                            <rect key="frame" x="60" y="15" width="294" height="406.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sim-rp-GpT" firstAttribute="top" secondItem="KRE-yn-mJG" secondAttribute="top" constant="15" id="JZl-yj-4zm"/>
                                        <constraint firstItem="Sim-rp-GpT" firstAttribute="leading" secondItem="KRE-yn-mJG" secondAttribute="leading" constant="60" id="Jtk-9u-f5j"/>
                                        <constraint firstAttribute="trailing" secondItem="Sim-rp-GpT" secondAttribute="trailing" constant="60" id="n3s-UO-pS0"/>
                                        <constraint firstAttribute="bottom" secondItem="Sim-rp-GpT" secondAttribute="bottom" constant="15" id="xcg-Er-k2q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="errorViewComponent" destination="Sim-rp-GpT" id="v6k-ar-pdi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="16d-Yi-yML" id="OAG-It-c59"/>
                            <outlet property="delegate" destination="16d-Yi-yML" id="K3K-fg-UcS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MovieDB" id="Ixj-K6-q4y"/>
                    <connections>
                        <outlet property="mainTableView" destination="oFV-gr-yrw" id="AaV-n1-ruT"/>
                        <segue destination="3fR-Uw-8ay" kind="show" identifier="movieDetailsSegue" id="JyK-oS-jJl"/>
                        <segue destination="bje-gE-E6c" kind="show" identifier="segueSeeAll" id="DdX-DL-BDL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8S-Fy-fSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="-710.49107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xd1-ei-mac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uah-MA-MRQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rF4-4K-Oee">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="16d-Yi-yML" kind="relationship" relationship="rootViewController" id="4H3-FT-jcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxb-bX-AeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="-710"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Kx0-hi-dLk">
            <objects>
                <viewController title="Now Playing" id="bje-gE-E6c" customClass="SeeAllController" customModule="ArchitectureChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w68-bY-8i1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MFd-Zz-gJ3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xSw-Yf-C89">
                                    <size key="itemSize" width="165" height="277"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nowPlayingCell2" id="sLY-uc-iA3" customClass="NowPlayingCollectionViewCell" customModule="ArchitectureChallenge" customModuleProvider="target">
                                        <rect key="frame" x="30" y="50" width="165" height="277"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lg7-jr-XcN" customClass="MovieComponent" customModule="ArchitectureChallenge" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="277"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="277" id="A1V-ec-SWv"/>
                                                        <constraint firstAttribute="width" constant="165" id="srz-8z-zIZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lg7-jr-XcN" secondAttribute="trailing" id="BpL-2W-OLM"/>
                                            <constraint firstAttribute="bottom" secondItem="Lg7-jr-XcN" secondAttribute="bottom" id="XFI-9C-RQw"/>
                                            <constraint firstItem="Lg7-jr-XcN" firstAttribute="top" secondItem="sLY-uc-iA3" secondAttribute="top" id="f1x-Wb-8AE"/>
                                            <constraint firstItem="Lg7-jr-XcN" firstAttribute="leading" secondItem="sLY-uc-iA3" secondAttribute="leading" id="k34-Fc-Zgu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieComponent" destination="Lg7-jr-XcN" id="Bk8-Ew-qMV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionViewHeader" id="8iB-d2-82Y" customClass="HeaderCollectionReusableView" customModule="ArchitectureChallenge" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showing 20 results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DN-B2-Thn">
                                            <rect key="frame" x="24" y="15" width="137" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="0DN-B2-Thn" secondAttribute="bottom" constant="6" id="9Pr-B7-2uU"/>
                                        <constraint firstItem="0DN-B2-Thn" firstAttribute="leading" secondItem="8iB-d2-82Y" secondAttribute="leadingMargin" constant="16" id="aqH-o7-KeJ"/>
                                        <constraint firstItem="0DN-B2-Thn" firstAttribute="top" secondItem="8iB-d2-82Y" secondAttribute="topMargin" constant="7" id="wae-dY-Jg0"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerTitle" destination="0DN-B2-Thn" id="QLp-m5-ST8"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7hE-jx-zyP" firstAttribute="bottom" secondItem="MFd-Zz-gJ3" secondAttribute="bottom" id="1ni-It-tVE"/>
                            <constraint firstItem="MFd-Zz-gJ3" firstAttribute="top" secondItem="7hE-jx-zyP" secondAttribute="top" id="ERD-yT-LeO"/>
                            <constraint firstItem="MFd-Zz-gJ3" firstAttribute="leading" secondItem="7hE-jx-zyP" secondAttribute="leading" id="mYl-9r-W5I"/>
                            <constraint firstItem="7hE-jx-zyP" firstAttribute="trailing" secondItem="MFd-Zz-gJ3" secondAttribute="trailing" id="wQW-pX-83Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7hE-jx-zyP"/>
                    </view>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="MFd-Zz-gJ3" id="AMW-qT-hN2"/>
                        <segue destination="3fR-Uw-8ay" kind="show" identifier="segueDetails" id="VlO-dX-bmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spj-GT-tUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-1479"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="LWR-3L-HPH">
            <objects>
                <viewController title="Movie Details" id="3fR-Uw-8ay" customClass="MovieDetailsController" customModule="ArchitectureChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Y3-tW-uHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDn-qk-3o5">
                                <rect key="frame" x="0.0" y="88" width="414" height="231"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="532-8C-hOM">
                                        <rect key="frame" x="21" y="18" width="128" height="194"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="PeV-BY-87R"/>
                                            <constraint firstAttribute="height" constant="194" id="u2a-dk-P6C"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tbC-wm-AyT">
                                        <rect key="frame" x="163" y="117" width="223" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Lion King" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZX-6u-18J">
                                                <rect key="frame" x="0.0" y="0.0" width="223" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventure, Animation, Family, Drama, Action" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzo-cp-NuR">
                                                <rect key="frame" x="0.0" y="29" width="223" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwC-Fi-aDx">
                                                <rect key="frame" x="0.0" y="75" width="223" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star Icon" translatesAutoresizingMaskIntoConstraints="NO" id="XWO-Ko-TLK">
                                                        <rect key="frame" x="0.0" y="3" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="Pgl-ix-ORp"/>
                                                            <constraint firstAttribute="width" constant="14" id="mmw-h4-fHG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5n-uY-6x7">
                                                        <rect key="frame" x="18" y="3" width="14.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XWO-Ko-TLK" firstAttribute="leading" secondItem="hwC-Fi-aDx" secondAttribute="leading" id="G4k-07-Ujp"/>
                                                    <constraint firstItem="XWO-Ko-TLK" firstAttribute="centerY" secondItem="hwC-Fi-aDx" secondAttribute="centerY" id="IbQ-hZ-Fhz"/>
                                                    <constraint firstItem="d5n-uY-6x7" firstAttribute="centerY" secondItem="hwC-Fi-aDx" secondAttribute="centerY" id="Ptd-Iq-Lyb"/>
                                                    <constraint firstAttribute="height" constant="20" id="kAQ-Ch-aYd"/>
                                                    <constraint firstItem="d5n-uY-6x7" firstAttribute="leading" secondItem="XWO-Ko-TLK" secondAttribute="trailing" constant="4" id="wfy-7r-RY9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="532-8C-hOM" secondAttribute="bottom" constant="19" id="Ay4-bx-e0e"/>
                                    <constraint firstAttribute="width" constant="414" id="Nqd-zj-0TN"/>
                                    <constraint firstItem="532-8C-hOM" firstAttribute="leading" secondItem="KDn-qk-3o5" secondAttribute="leading" constant="21" id="TbS-uF-50A"/>
                                    <constraint firstAttribute="trailing" secondItem="tbC-wm-AyT" secondAttribute="trailing" constant="28" id="XlI-TK-TZk"/>
                                    <constraint firstItem="tbC-wm-AyT" firstAttribute="leading" secondItem="532-8C-hOM" secondAttribute="trailing" constant="14" id="pLy-wM-J2i"/>
                                    <constraint firstItem="532-8C-hOM" firstAttribute="top" secondItem="KDn-qk-3o5" secondAttribute="top" constant="18" id="qfh-PP-a3e"/>
                                    <constraint firstAttribute="height" constant="231" id="raO-7o-oqc"/>
                                    <constraint firstAttribute="bottom" secondItem="tbC-wm-AyT" secondAttribute="bottom" constant="19" id="xmf-SW-iGj"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="473-la-Q0T">
                                <rect key="frame" x="21" y="348" width="364" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIe-oO-ZbH">
                                <rect key="frame" x="21" y="319" width="63" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xva-1r-0sI" firstAttribute="trailing" secondItem="473-la-Q0T" secondAttribute="trailing" constant="29" id="4EJ-Za-gwd"/>
                            <constraint firstItem="KDn-qk-3o5" firstAttribute="top" secondItem="xva-1r-0sI" secondAttribute="top" id="6MX-08-mTQ"/>
                            <constraint firstItem="xva-1r-0sI" firstAttribute="bottom" secondItem="473-la-Q0T" secondAttribute="bottom" constant="27" id="Ekf-Kc-Ske"/>
                            <constraint firstItem="KDn-qk-3o5" firstAttribute="trailing" secondItem="xva-1r-0sI" secondAttribute="trailing" id="Pzv-or-cjs"/>
                            <constraint firstItem="kIe-oO-ZbH" firstAttribute="leading" secondItem="xva-1r-0sI" secondAttribute="leading" constant="21" id="VmI-Vc-F74"/>
                            <constraint firstItem="473-la-Q0T" firstAttribute="leading" secondItem="xva-1r-0sI" secondAttribute="leading" constant="21" id="ZIl-if-he4"/>
                            <constraint firstItem="kIe-oO-ZbH" firstAttribute="top" secondItem="KDn-qk-3o5" secondAttribute="bottom" id="f0X-qm-TLb"/>
                            <constraint firstItem="KDn-qk-3o5" firstAttribute="leading" secondItem="xva-1r-0sI" secondAttribute="leading" id="nbI-Nh-uZ3"/>
                            <constraint firstItem="473-la-Q0T" firstAttribute="top" secondItem="kIe-oO-ZbH" secondAttribute="bottom" constant="12" id="t6z-gL-O5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xva-1r-0sI"/>
                    </view>
                    <connections>
                        <outlet property="movieGenres" destination="lzo-cp-NuR" id="Brl-nW-VQM"/>
                        <outlet property="movieImage" destination="532-8C-hOM" id="iFD-ym-Pia"/>
                        <outlet property="movieOverview" destination="473-la-Q0T" id="tnt-tv-i6C"/>
                        <outlet property="movieTitle" destination="3ZX-6u-18J" id="9H3-KF-bSO"/>
                        <outlet property="movieVotesNumber" destination="d5n-uY-6x7" id="mkl-HD-7QP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXs-1f-eGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-710"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star Icon" width="17" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VlO-dX-bmP"/>
    </inferredMetricsTieBreakers>
</document>
